# multilingual-generator

MultillingualFileGenerator/: MultillingualFileGenerator.csproj  README.md
MultillingualFileGenerator.Tests/: MultillingualFileGenerator.Tests.csproj
MultillingualFileGenerator.Tests/Translators/: TranslatorFactoryTests.cs
MultillingualFileGenerator/Targets/: TargetService.cs
MultillingualFileGenerator/Translators/: AzureTranslator.cs  TranslatorFactory.cs
